<회원>
영화상영정보 테이블에서 일산CGV에서 상영하는 조조영화검색
SELECT 극장이름, 영화이름, 상영관, 상영날짜, 상영시간, 남은좌석수, 유형
FROM 영화상영정보
WHERE 극장이름='일산CGV' AND 유형='조조';


커플석검색
SELECT 극장.극장명, 상영관.상영관이름, 좌석.좌석이름, 좌석.좌석유형
FROM 극장,상영관,좌석
WHERE 좌석.좌석유형='커플석' AND 극장.극장번호=상영관.극장번호 AND 상영관.상영관번호=좌석.상영관번호;


기프티콘샵에서 팝콘이 들어간 제품 검색
SELECT 음식명, 가격
FROM 기프티콘샵
WHERE 음식명 LIKE '%팝콘%';

<영화관 관리자>
예매정보테이블에서 상영번호가 P201900001390인 예매회원의 전화번호를 검색한다.(영화표전송)
SELECT 회원.ID, 예매정보.예매번호, 회원.전화번호
FROM 회원, 예매정보
WHERE 상영번호='P201900001390' AND 회원.ID=예매정보.예매자 


영화관 총관리자
극장평점테이블에서 극장평균 평점이 8미만인 극장을 검색한다
 SELECT  극장.극장명, 극장평점.평균평점 AS 극장평점
 FROM 극장평점,극장
 WHERE 극장.극장번호=극장평점.극장번호
 GROUP BY 극장.극장명 HAVING AVG(극장평점.평균평점)<8;


영화 평균 평점을 검색한다.
SELECT 영화이름, AVG(평점) AS 영화평점
FROM 영화평점
GROUP BY 영화이름;

<기프티콘샵관리자>
콜라가 판매된 수량을 체크한다
SELECT 주문메뉴 AS 메뉴이름, COUNT(*) AS 판매횟수
FROM 기프티콘판매정보
WHERE 주문메뉴='콜라';

가격을 500원씩 인상시킨다.
UPDATE 기프티콘샵
SET 가격=가격+500;

<고객센터>
특정날짜에 환불된 영화환불정보들을 검색한다.
SELECT 환불번호, 고객ID, 환불일시, 환불금액
FROM 고객센터영화표환불
WHERE 환불일시 between '2019-10-01' and '2019-10-31 23:59:59'

고객 id에따른 기프티콘환불정보를 검색한다.
 SELECT 환불번호, 고객ID, 환불금액, 환불일시
 FROM 고객센터기프티콘환불
 WHERE 고객ID='asj7777';

