INSERT INTO 회원
VALUES ('asj7777','안성준','1996-10-26','010-3377-5154','asj7777@naver.com','경기도 고양시 중앙로 1542 515호',3500,'남');
INSERT INTO 회원
VALUES ('minzi123','송민지','1994-05-10','010-2425-1313','minzi123@google.com','경기도 고양시 호수로 646 730호',200,'여');



INSERT INTO 극장 VALUES
('T000039','CGV일산','고양시 일산동구 정발산로 24 웨스턴돔1',9,1794,'김기덕');
INSERT INTO 극장 VALUES
('T000040','CGV홍대','서울특별시 마포구 양화로 153, 4층(동교동)',6,876,'박미선');

INSERT INTO 상영관 VALUES
('T000039','T39S002','B관',150);
INSERT INTO 상영관 VALUES
('T000039','T39S006','F관',170);

INSERT INTO 좌석 VALUES
('T39S002','T39SB0205','B05','B',5,'일반');
INSERT INTO 좌석 VALUES
('T39S006','T39SG0701','G01','G',1,'커플석');

INSERT INTO 영화 VALUES
('M201900035111','곡성','최동훈','미스터리','이십새기폭스코리아(주)','15','2019년10월1일~2019년11월15일');
INSERT INTO 영화 VALUES
('M201900085242','도둑들','나홍진','범죄','(주)쇼박스','15','2019년10월10일~2019년12월3일');

INSERT INTO 영화주연 VALUES
('M201900035111','곽도원');
INSERT INTO 영화주연 VALUES
('M201900035111','황정민');

INSERT INTO 영화상영정보 VALUES
('P201900001390','T000039','B관','M201900035111','2019-10-15','09:00~11:10',25,'조조','곡성','일산CGV');
INSERT INTO 영화상영정보 VALUES
('P201900001509','T000039','F관','M201900085242','2019-10-15','13:00~14:10',35,'일반','도둑들','일산CGV');

INSERT INTO 예매정보 VALUES
('BT201900198131','asj7777','P201900001390','2019-10-15 8:04:43',2,20000,0.2,1000,15000,'카드',150);
INSERT INTO 예매정보 VALUES
('BT201900239231','minzi123','P201900001509','2019-10-15 12:04:43',1,10000,0,0,10000,'카카오페이',100);

INSERT INTO 예매정보좌석 VALUES
('BT201900198131','F06');
INSERT INTO 예매정보좌석 VALUES
('BT201900198131','F07');

INSERT INTO 기프티콘샵 VALUES
('G0001','카라멜팝콘M',899,5000,500);
INSERT INTO 기프티콘샵 VALUES
('G0005','콜라',900,1500,230);

INSERT INTO 영화평점 VALUES
('EM201925735434','BT201900198131','asj7777','곡성',9,'2019-10-16 22:45:25');
INSERT INTO 영화평점 VALUES
('EM201925718400','BT201900239231','minzi123','도둑들',5,'2019-10-17 21:15:15');

INSERT INTO 극장평점 VALUES
('ET201932144245','T000039','asj7777',8,7,6,7,'2019-10-21 2:04:25');
INSERT INTO 극장평점 VALUES
('ET201932143134','T000040','minzi123',9,9,9,9,'2019-10-30 23:30:25');

INSERT INTO 기프티콘판매정보 VALUES
('F201900342394','asj7777','G0001','2019-10-17  22:02:23','카라멜팝콘M',3000,'카드');
INSERT INTO 기프티콘판매정보 VALUES
('F201900592390','minzi123','G0005','2019-11-23  10:04:25','콜라',2000,'카카오페이');

INSERT INTO 고객센터영화표환불 VALUES
('RM201900214294','asj7777','BT201922414442',9000,'2019-10-25  17:13:45');
INSERT INTO 고객센터영화표환불 VALUES
('RM201900234928','minzi123','BT201924215414',10000,'2019-11-03  10:02:10');

INSERT INTO 고객센터기프티콘환불 VALUES
('RG201900001232','asj7777','F201911251422',6000,'2019-10-20  15:00:01');
INSERT INTO 고객센터기프티콘환불 VALUES
('RG201900002304','minzi123','F201978742423',10000,'2019-10-25  22:02:43');
 




