CREATE TABLE 회원 (
ID CHAR (20) , 
이름 CHAR (20), 
생년월일 DATE, 
전화번호 CHAR (20), 
이메일 VARCHAR (50), 
주소 VARCHAR (50),
포인트 INT DEFAULT 0, 
성별 CHAR (1),
PRIMARY KEY (ID),
CHECK(성별='남' OR 성별='여') );

CREATE TABLE 극장(
극장번호 CHAR (20), 
극장명 CHAR (20), 
극장주소 VARCHAR (50), 
상영관수 INT,
좌석수 INT, 
대표명 CHAR (20),
PRIMARY KEY (극장번호)
);

CREATE TABLE 상영관( 
극장번호 CHAR (20),
상영관번호 CHAR (20),
상영관이름 CHAR (5), 
좌석수 INT,
PRIMARY KEY (상영관번호), 
FOREIGN KEY (극장번호) REFERENCES 극장 (극장번호)
);

CREATE TABLE 좌석(
상영관번호 CHAR (20),
좌석번호 CHAR (20), 
좌석이름 CHAR (5), 
행 CHAR (3), 
열 INT, 
좌석유형 VARCHAR (10),
PRIMARY KEY (좌석번호), 
FOREIGN KEY (상영관번호) REFERENCES 상영관 (상영관번호)
);

CREATE TABLE 영화(
영화번호 CHAR (20), 
영화이름 VARCHAR (40), 
감독 CHAR (20), 
장르 VARCHAR (30), 
배급사 VARCHAR (40), 
연령제한 CHAR (15), 
상영기간 CHAR (40),
PRIMARY KEY (영화번호)
);

CREATE TABLE 영화주연(
영화번호 CHAR (20), 
주연 CHAR (20), 
PRIMARY KEY (영화번호,주연)
);

CREATE TABLE 예매정보( 
예매번호 CHAR (20), 
예매자 CHAR (20), 
상영번호 CHAR (20), 
예매시간 DATETIME, 
수량 INT, 
영화가격 INT,
할인 DOUBLE DEFAULT 0, 
포인트사용 INT DEFAULT 0, 
총가격 INT, 
결제방법 VARCHAR (20), 
포인트적립 INT,
PRIMARY KEY (예매번호), 
FOREIGN KEY (예매자) REFERENCES 회원 (ID), 
FOREIGN KEY (상영번호) REFERENCES 영화상영정보 (상영번호)
);

CREATE TABLE 예매정보좌석(
예매번호 CHAR (20), 
예매좌석 CHAR (5),
PRIMARY KEY (예매번호, 예매좌석)
);
CREATE TABLE 기프티콘샵(
메뉴번호 CHAR (20), 
음식명 VARCHAR (20), 
수량 INT, 
가격 INT, 
칼로리 INT,
PRIMARY KEY (메뉴번호)
);

CREATE TABLE 영화상영정보(
상영번호 CHAR (20), 
극장번호 VARCHAR (20), 
극장이름 VARCHAR(20),
상영관 CHAR (5), 
영화번호 CHAR (20), 
영화이름 VARCHAR (40),
상영날짜 DATE, 
상영시간 CHAR (20), 
남은좌석수 INT, 
유형 CHAR (5),
PRIMARY KEY (상영번호), 
FOREIGN KEY (극장번호) REFERENCES 극장 (극장번호), 
FOREIGN KEY (영화번호) REFERENCES 영화 (영화번호)
);

CREATE TABLE 영화평점(
영화평점번호 CHAR (20), 
예매번호 CHAR (20), 
고객ID CHAR (20), 
영화이름 CHAR (40), 
평점 DOUBLE, 
작성시간 DATETIME,
PRIMARY KEY (영화평점번호), 
FOREIGN KEY (예매번호) REFERENCES 예매정보 (예매번호), 
FOREIGN KEY (고객ID) REFERENCES 회원 (ID)
); 

CREATE TABLE 극장평점(
극장평점번호 CHAR (20), 
극장번호 CHAR (20), 
고객ID CHAR (20), 
음향평점 DOUBLE, 
화질평점 DOUBLE, 
좌석평점 DOUBLE, 
평균평점 DOUBLE, 
작성시간 DATETIME,
PRIMARY KEY (극장평점번호), 
FOREIGN KEY (극장번호) REFERENCES 극장 (극장번호), 
FOREIGN KEY (고객ID) REFERENCES 회원 (ID)
);

CREATE TABLE 기프티콘판매정보( 
기프티콘번호 CHAR (20), 
회원ID CHAR (20), 
메뉴번호 CHAR (20), 
결제일자 DATETIME, 
주문메뉴 VARCHAR (20), 
기프티콘가격 INT, 
결제방법 VARCHAR (20),
PRIMARY KEY (기프티콘번호), 
FOREIGN KEY (회원ID) REFERENCES 회원 (ID), 
FOREIGN KEY (메뉴번호) REFERENCES  기프티콘샵 (메뉴번호)
);

CREATE TABLE 고객센터영화표환불(
환불번호 CHAR (20), 
고객ID CHAR (20), 
예매번호 CHAR (20), 
환불금액 INT, 
환불일시 DATETIME,
PRIMARY KEY (환불번호), 
FOREIGN KEY (고객ID) REFERENCES 회원 (ID)
);

CREATE TABLE 고객센터기프티콘환불(
환불번호 CHAR (20), 
고객ID CHAR (20), 
기프티콘번호 CHAR (20), 
환불금액 INT, 
환불일시 DATETIME,
PRIMARY KEY (환불번호), 
FOREIGN KEY (고객ID) REFERENCES 회원 (ID)
);






